<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_scan_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="Device (rssi)"
        android:textColor="#00A7F5"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_device_addr"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="FF:FF:FF:FF:FF:FF"
        android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>
